<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="img">
            <img src="./image/jt_logo.png">
        </div>

        <div class="txt ">
            <p>
                <span style="line-height: 100.8px;">
                    info@jewelry.team
                </span>
                
            </p>
        </div>
    </div>
</body>

</html>